<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jribbble | Demos</title>
	<script src="jquery-1.4.2.min.js"></script>
	<script src="jquery.jribbble-0.11.0.min.js"></script>
	<script src="jribbble.demos.js"></script>
</head>
<body>
<div id="content">
	<section class="jribbble-feature" id="getShotById">
		<header>
			<h1>Get a Shot</h1>
			<h2>$.jribbble.getShotById(shotId, callback)</h2>
			<dl class="method-description">
				<dt>shotId INT</dt> 
				<dd>The ID of the shot you're looking for.</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
			</dl>
		</header>
		
		<div class="feature-examples">
			
			<div id="shotById" class="shot-container">
				<a href="">
					<img src="" alt="">
				</a>
				
				<div>
					<h3></h3>
					<ul>
						<li id="shot-player"><b>Player: </b></li>
						<li id="shot-views"><b>Views: </b></li>
						<li id="shot-likes"><b>Likes: </b></li>
						<li id="shot-comments"><b>Comments: </b></li>
						<li id="shot-rebounds"><b>Rebounds: </b></li>
					</ul>
					<a id="shot-url" href=""></a>
				</div>
			</div>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getShotById(31340, 
    function (shot)
    {
        $('#shotById a:first').attr('href', shot.url);
        $('#shotById img').attr('src', shot.image_url);
        $('#shotById h3').text(shot.title);
        $('#shot-player').append(shot.player.name);
        $('#shot-views').append(shot.views_count);
        $('#shot-likes').append(shot.likes_count);
        $('#shot-comments').append(shot.comments_count);
        $('#shot-rebounds').append(shot.rebounds_count);
        $('#shot-url').attr('href', shot.url).text(shot.url);
    }
);</pre>
			</div>

			<div class="example-json">
				<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "player": {
        "shots_count": 12,
        "twitter_screen_name": "mikekus",
        "avatar_url": "http://dribbble.com/system/users/108/avatars/thumb/mike.jpg?1269264248",
        "likes_received_count": 303,
        "name": "Mike Kus",
        "created_at": "2009/11/10 12:05:08 -0500",
        "location": "Bath, UK",
        "following_count": 33,
        "likes_count": 0,
        "website_url": "http://thethingswemake.co.uk",
        "url": "http://dribbble.com/players/mikekus",
        "rebounds_count": 0,
        "draftees_count": 0,
        "id": 108,
        "drafted_by_player_id": 34,
        "followers_count": 288,
        "comments_received_count": 72,
        "comments_count": 11,
        "rebounds_received_count": 0
    },
    "created_at": "2010/07/22 18:35:34 -0400",
    "image_url": "http://dribbble.com/system/users/108/screenshots/37388/shot_1279838134.jpg",
    "title": "Logo for a site I'm launching soon",
    "likes_count": 81,
    "url": "http://dribbble.com/shots/37388-Logo-for-a-site-I-m-launching-soon",
    "rebounds_count": 0,
    "id": 37388,
    "image_teaser_url": "http://dribbble.com/system/users/108/screenshots/37388/shot_1279838134_teaser.jpg",
    "height": 300,
    "views_count": 1505,
    "comments_count": 15,
    "width": 400
}</pre>
			</div>
		</div>
	</section>


	<hr />
	
	
<section>
		<header>
			<h1>Get the Comments of a Shot <i>Added in version: 0.11.0</i></h1>
			<h2>$.jribbble.getCommentsOfShot(shotId, callback, [pagingOpts])</h2>
			<dl class="method-description">
				<dt>shotId INT</dt> 
				<dd>The ID of the shot you want comments.</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
				<dt>pagingOpts OPTIONAL OBJECT</dt> 
				<dd>Example: {page: 1, per_page: 15}</dd>
			</dl>
		</header>
		<div class="feature-examples">
			
			<div id="shotComments" class="shot-container">
				<a href="">
					<img src="" alt="">
				</a>
				
				<div>
					<h3></h3>
					<ul id="shotCommentsList">
						
					</ul>
				</div>
			</div>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getCommentsOfShot(51986,
    function (response)
    {
        var html = [];
        $.each(response.comments, function (i, comment)
        {
            html.push('&lt;li&gt;');
            html.push('&lt;a href="' + comment.player.url + '"&gt;');
            html.push('&lt;img src="' + comment.player.avatar_url + '" alt="" width="30" height="30"&gt;&lt;/a&gt;');
            html.push('&lt;h5&gt;' + comment.player.name + '&lt;/h5&gt;');
            html.push('&lt;p&gt;' + comment.body + '&lt;/p&gt;');
            html.push('&lt;/li&gt;');
        });
        $('#shotCommentsList').html(html.join(''));
    }
);</pre>
			</div>
			
			<div class="example-json">
				<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "comments": [
        {
            "player": {
                "shots_count": 29,
                "twitter_screen_name": "yarcom",
                "avatar_url": "http://dribbble.com/system/users/929/avatars/thumb/profile.jpg?1266601187",
                "likes_received_count": 533,
                "name": "Yaron Schoen",
                "created_at": "2010/02/19 12:27:45 -0500",
                "location": "New York",
                "following_count": 41,
                "likes_count": 227,
                "website_url": "http://www.yaronschoen.com",
                "url": "http://dribbble.com/players/Yaron",
                "rebounds_count": 5,
                "draftees_count": 3,
                "id": 929,
                "drafted_by_player_id": 1,
                "followers_count": 273,
                "comments_received_count": 196,
                "comments_count": 173,
                "rebounds_received_count": 9
            },
            "created_at": "2010/09/03 13:53:16 -0400",
            "body": "This is the concept art for a DJ set I am about to release. The style of the set is VERY different than my normal. ",
            "likes_count": 0,
            "id": 131378
        },
        ...
    ],
    "total": 5,
    "pages": 1,
    "page": 1,
    "per_page": 15
}</pre>
			</div>
		</div>
	</section>

	
	<hr />
	
	
	<section class="jribbble-feature" id="getReboundsOfShot">
		<header>
			<h1>Get the Rebounds of a Shot <i>Added in version: 0.11.0</i></h1>
			<h2>$.jribbble.getReboundsOfShot(shotId, callback, [pagingOpts])</h2>
			<dl class="method-description">
				<dt>shotId INT</dt> 
				<dd>The ID of the shot you want rebounds.</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
				<dt>pagingOpts OPTIONAL OBJECT</dt> 
				<dd>Example: {page: 1, per_page: 15}</dd>
			</dl>
		</header>
		
		<div class="feature-examples">
			
			<ul id="reboundsOfShot" class="teaser-list"></ul>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getReboundsOfShot(10745, 
    function (rebounds)
    {
        var html = [];
        
        $.each(rebounds.shots, function (i, shot)
        {
            html.push('&lt;li&gt;&lt;h3&gt;' + shot.player.name + '&lt;/h3&gt;');
            html.push('&lt;a href="' + shot.url + '"&gt;');
            html.push('&lt;img src="' + shot.image_teaser_url + '" ');
            html.push('alt="' + shot.title + '"&gt;');
            html.push('&lt;/a&gt;');
            html.push('&lt;h4&gt;' + shot.title + '&lt;/h4&gt;&lt;/li&gt;');
        });
    	
        $('#reboundsOfShot').html(html.join(''));
    },
    {page: 1, per_page: 8}
);</pre>
			</div>

			<div class="example-json">
				<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "total": 90,
    "shots": [
        {
            "player": {
                "shots_count": 5,
                "twitter_screen_name": "andrewhyde",
                "avatar_url": "http://dribbble.com/system/users/1618/avatars/thumb/profilekk.jpg?1269387871",
                "likes_received_count": 8,
                "name": "Andrew Hyde",
                "created_at": "2010/03/23 17:26:33 -0400",
                "location": "Boulder, CO",
                "following_count": 38,
                "likes_count": 32,
                "website_url": "http://www.andrewhy.de",
                "url": "http://dribbble.com/players/andrewhyde",
                "rebounds_count": 1,
                "draftees_count": 0,
                "id": 1618,
                "drafted_by_player_id": 717,
                "followers_count": 24,
                "comments_received_count": 8,
                "comments_count": 13,
                "rebounds_received_count": 0
            },
            "created_at": "2010/03/26 15:05:36 -0400",
            "image_url": "http://dribbble.com/system/users/1618/screenshots/11767/hellno.jpg",
            "title": "Hell No",
            "likes_count": 0,
            "url": "http://dribbble.com/shots/11767-Hell-No",
            "rebounds_count": 0,
            "id": 11767,
            "image_teaser_url": "http://dribbble.com/system/users/1618/screenshots/11767/hellno_teaser.jpg",
            "height": 300,
            "views_count": 43,
            "comments_count": 1,
            "width": 400
        },
        ...
    ],
    "pages": 12,
    "page": 1,
    "per_page": 8
}</pre>
			</div>
		</div>
	</section>
	
	
	
	<hr />
	
	
	
	
	<section class="jribbble-feature" id="getShotsByList">
		<header>
			<h1>Get a List of Shots by the List Name</h1>
			<h2>$.jribbble.getShotsByList(listName, callback, [pagingOpts])</h2>
			<dl class="method-description">
				<dt>listName STRING</dt> 
				<dd>Can be one of: "popular", "everyone", "debuts"</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
				<dt>pagingOpts OPTIONAL OBJECT</dt> 
				<dd>Example: {page: 1, per_page: 15}</dd>
			</dl>
		</header>
		
		<div class="feature-examples">
			
			<ul id="shotsByList" class="teaser-list"></ul>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getShotsByList('popular',
    function (listDetails)
    {
        var html = [];
        $.each(listDetails.shots, function (i, shot)
        {
            html.push('&lt;li&gt;&lt;h3&gt;' + shot.player.name + '&lt;/h3&gt;');
            html.push('&lt;a href="' + shot.url + '"&gt;');
            html.push('&lt;img src="' + shot.image_teaser_url + '" ');
            html.push('alt="' + shot.title + '"&gt;');
            html.push('&lt;/a&gt;');
            html.push('&lt;h4&gt;' + shot.title + '&lt;/h4&gt;&lt;/li&gt;');
        });

        $('#shotsByList').html(html.join(''));
    },
    {page: 2, per_page: 8}
);</pre>
		</div>
		
		<div class="example-json">
			<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "total": 750,
    "shots": [
        {
            "player": {
                "shots_count": 23,
                "twitter_screen_name": "EliasKeppens",
                "avatar_url": "http://dribbble.com/system/users/1720/avatars/thumb/Foto_op_19-03-2010_om_22.12_2.jpg?1269882062",
                "likes_received_count": 365,
                "name": "Elias Keppens",
                "created_at": "2010/03/29 08:00:59 -0400",
                "location": "Opwijk",
                "following_count": 233,
                "likes_count": 994,
                "website_url": "http://www.elajes.deviantart.com",
                "url": "http://dribbble.com/players/EliasKeppens",
                "rebounds_count": 2,
                "draftees_count": 2,
                "id": 1720,
                "drafted_by_player_id": 70,
                "followers_count": 163,
                "comments_received_count": 176,
                "comments_count": 379,
                "rebounds_received_count": 2
            },
            "created_at": "2010/09/05 15:57:41 -0400",
            "image_url": "http://dribbble.com/system/users/1720/screenshots/52394/shot_1283716661.png",
            "title": "Which one?",
            "likes_count": 44,
            "url": "http://dribbble.com/shots/52394-Which-one-",
            "rebounds_count": 0,
            "id": 52394,
            "image_teaser_url": "http://dribbble.com/system/users/1720/screenshots/52394/shot_1283716661_teaser.png",
            "height": 300,
            "views_count": 1006,
            "comments_count": 32,
            "width": 400
        },
        ...
    ],
    "pages": 94,
    "page": 2,
    "per_page": 8
}</pre>
			</div>
		</div>
	</section>
	
	
	
	<hr />
	
	
	
	
	<section>
		<header>
			<h1>Get a List of a Player's Shots</h1>
			<h2>$.jribbble.getShotsByPlayerId(playerId, callback, [pagingOpts])</h2>
			<dl class="method-description">
				<dt>playerId STRING or INT</dt> 
				<dd>Example 'username' or 9999</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
				<dt>pagingOpts OPTIONAL OBJECT</dt> 
				<dd>Example: {page: 1, per_page: 15}</dd>
			</dl>
		</header>
		
		<div class="feature-examples">
			
			<ul id="shotsByPlayerId" class="teaser-list"></ul>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getShotsByPlayerId('tylergaw',
    function (playerShots)
    {
        var html = [];
        $.each(playerShots.shots, function (i, shot)
        {
            html.push('&lt;li&gt;&lt;a href="' + shot.url + '"&gt;');
            html.push('&lt;img src="' + shot.image_teaser_url + '" ');
            html.push('alt="' + shot.title + '"&gt;&lt;/a&gt;');
            html.push('&lt;h4&gt;' + shot.title + '&lt;/h4&gt;&lt;/li&gt;');
        });
        				
        $('#shotsByPlayerId').html(html.join(''));
    },
    {page: 1, per_page: 4}
);</pre>
			</div>
			
			<div class="example-json">
				<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "total": 13,
    "shots": [
        {
            "player": {
                "shots_count": 13,
                "twitter_screen_name": "thegaw",
                "avatar_url": "http://dribbble.com/system/users/1142/avatars/thumb/06_2010_interwebs.jpg?1277934350",
                "likes_received_count": 16,
                "name": "Tyler Gaw",
                "created_at": "2010/03/18 11:03:05 -0400",
                "location": "New York",
                "following_count": 18,
                "likes_count": 7,
                "website_url": "http://tylergaw.com",
                "url": "http://dribbble.com/players/tylergaw",
                "rebounds_count": 3,
                "draftees_count": 2,
                "id": 1142,
                "drafted_by_player_id": 347,
                "followers_count": 9,
                "comments_received_count": 11,
                "comments_count": 14,
                "rebounds_received_count": 2
            },
            "created_at": "2010/08/13 17:28:56 -0400",
            "image_url": "http://dribbble.com/system/users/1142/screenshots/45287/shot_1281734936.jpg",
            "title": "Full Court Shots",
            "likes_count": 2,
            "url": "http://dribbble.com/shots/45287-Full-Court-Shots",
            "rebounds_count": 0,
            "id": 45287,
            "image_teaser_url": "http://dribbble.com/system/users/1142/screenshots/45287/shot_1281734936_teaser.jpg",
            "height": 300,
            "views_count": 91,
            "comments_count": 1,
            "width": 400
        },
        ...
    ],
    "pages": 4,
    "page": 1,
    "per_page": 4
}</pre>
			</div>
		</div>
	</section>
	
	
	
	<hr />
	
	
	
	
	<section>
		<header>
			<h1>Get a List of Shots a Player is Following</h1>
			<h2>$.jribbble.getShotsThatPlayerFollows(playerId, callback, [pagingOpts])</h2>
			<dl class="method-description">
				<dt>playerId STRING or INT</dt> 
				<dd>Example 'username' or 9999</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
				<dt>pagingOpts OPTIONAL OBJECT</dt> 
				<dd>Example: {page: 1, per_page: 15}</dd>
			</dl>
		</header>
		<div class="feature-examples">
			
			<ul id="shotsPlayerFollows" class="teaser-list"></ul>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getShotsThatPlayerFollows('tylergaw',
    function (followedShots)
    {
        var html = [];
        $.each(followedShots.shots, function (i, shot)
        {
            html.push('&lt;li&gt;&lt;h3&gt;' + shot.player.name + '&lt;/h3&gt;');
            html.push('&lt;a href="' + shot.url + '"&gt;');
            html.push('&lt;img src="' + shot.image_teaser_url + '" ');
            html.push('alt="' + shot.title + '"&gt;');
            html.push('&lt;/a&gt;');
            html.push('&lt;h4&gt;' + shot.title + '&lt;/h4&gt;&lt;/li&gt;');
        });

        $('#shotsByList').html(html.join(''));
    },
    {page: 2, per_page: 8}
);</pre>
			</div>
			
			<div class="example-json">
				<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "total": 501,
    "shots": [
        {
            "player": {
                "shots_count": 121,
                "twitter_screen_name": "meaganfisher",
                "avatar_url": "http://dribbble.com/system/users/4/avatars/thumb/Picture_3.png?1248347239",
                "likes_received_count": 3791,
                "name": "Meagan Fisher",
                "created_at": "2009/07/21 19:32:24 -0400",
                "location": "Salem, MA",
                "following_count": 174,
                "likes_count": 424,
                "website_url": "http://owltastic.com",
                "url": "http://dribbble.com/players/owltastic",
                "rebounds_count": 1,
                "draftees_count": 26,
                "id": 4,
                "drafted_by_player_id": 1,
                "followers_count": 1673,
                "comments_received_count": 1095,
                "comments_count": 162,
                "rebounds_received_count": 5
            },
            "created_at": "2010/08/27 18:31:29 -0400",
            "image_url": "http://dribbble.com/system/users/4/screenshots/49985/shot_1282948289.png",
            "title": "Subtle lines",
            "likes_count": 25,
            "url": "http://dribbble.com/shots/49985-Subtle-lines",
            "rebounds_count": 0,
            "id": 49985,
            "image_teaser_url": "http://dribbble.com/system/users/4/screenshots/49985/shot_1282948289_teaser.png",
            "height": 300,
            "views_count": 578,
            "comments_count": 4,
            "width": 400
        },
        ...
    ],
    "pages": 63,
    "page": 3,
    "per_page": 8
}</pre>
			</div>
		</div>
		
	</section>
	
	
	
	<hr />
	
	
	
	
	
	
	<section>
		<header>
			<h1>Get the Profile Details of a Player</h1>
			<h2>$.jribbble.getPlayerById(playerId, callback)</h2>
			<dl class="method-description">
				<dt>playerId STRING or INT</dt> 
				<dd>Example 'username' or 9999</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
			</dl>
		</header>
		<div class="feature-examples">
			
			<div id="player">
				<a href="">
					<img src="" alt="">
				</a>
				<h3></h3>
				<ul>
					<li id="player-shots"><b>Shots: </b></li>
					<li id="player-following"><b>Following: </b></li>
					<li id="player-followers"><b>Followers: </b></li>
					<li id="player-draftees"><b>Draftees: </b></li>
				</ul>
				<a id="player-url" href=""></a>
			</div>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getPlayerById('tylergaw',
    function (player)
    {
        $('#player a').attr('href', player.url);
        $('#player img').attr('src', player.avatar_url);
        $('#player h3').html(player.name + ' - &lt;i&gt;' + player.location + '&lt;/i&gt;');
        $('#player-shots').append(player.shots_count);
        $('#player-following').append(player.following_count);
        $('#player-followers').append(player.followers_count);
        $('#player-draftees').append(player.draftees_count);
        $('#player-url').text(player.url);
    }
);</pre>
			</div>
			
			<div class="example-json">
				<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "shots_count": 13,
    "twitter_screen_name": "thegaw",
    "avatar_url": "http://dribbble.com/system/users/1142/avatars/thumb/06_2010_interwebs.jpg?1277934350",
    "likes_received_count": 16,
    "name": "Tyler Gaw",
    "created_at": "2010/03/18 11:03:05 -0400",
    "location": "New York",
    "following_count": 18,
    "likes_count": 7,
    "website_url": "http://tylergaw.com",
    "url": "http://dribbble.com/players/tylergaw",
    "rebounds_count": 3,
    "draftees_count": 2,
    "id": 1142,
    "drafted_by_player_id": 347,
    "followers_count": 9,
    "comments_received_count": 11,
    "comments_count": 14,
    "rebounds_received_count": 2
}</pre>
			</div>
		</div>
	</section>
	
	
	
	<hr />


	<section>
		<header>
			<h1>Get the Followers of a Player <i>Added in version: 0.10.0</i></h1>
			<h2>$.jribbble.getPlayerFollowers(playerId, callback, [pagingOpts])</h2>
			<dl class="method-description">
				<dt>playerId STRING or INT</dt> 
				<dd>Example 'username' or 9999</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
				<dt>pagingOpts OPTIONAL OBJECT</dt> 
				<dd>Example: {page: 1, per_page: 15}</dd>
			</dl>
		</header>
		<div class="feature-examples">
			
			<ul id="playerFollowers" class="player-list">
				
			</ul>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getPlayerFollowers('hoefler',
    function (followers)
    {
        var html = [];
        $.each(followers.players, function (i, player)
        {
            html.push('&lt;li&gt;&lt;h3&gt;' + player.name + '&lt;/h3&gt;');
            html.push('&lt;a href="' + player.url + '"&gt;');
            html.push('&lt;img src="' + player.avatar_url + '" ');
            html.push('alt=""&gt;&lt;/a&gt;&lt;/li&gt;');
        });
        $('#playerFollowers').html(html.join(''));
    }, 
    {page: 2, per_page: 8}
);</pre>
			</div>
			
			<div class="example-json">
				<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "players": [
        {
            "shots_count": 3,
            "twitter_screen_name": "jcwpdx",
            "avatar_url": "http://dribbble.com/system/users/4293/avatars/thumb/jcwpdx_new03.png?1282861774",
            "likes_received_count": 35,
            "name": "Jeff Wheeler",
            "created_at": "2010/08/26 18:27:35 -0400",
            "location": "Portland, OR",
            "following_count": 29,
            "likes_count": 73,
            "website_url": "http://www.jeffwheelerpdx.com",
            "url": "http://dribbble.com/players/jeffwheeler",
            "rebounds_count": 0,
            "draftees_count": 0,
            "id": 4293,
            "drafted_by_player_id": 1,
            "followers_count": 12,
            "comments_received_count": 16,
            "comments_count": 15,
            "rebounds_received_count": 0
        },
        ...
    ],
    "total": 529,
    "pages": 67,
    "page": 2,
    "per_page": 8
}</pre>
			</div>
		</div>
	</section>
	
	
	
	<hr />
	
	
	<section>
		<header>
			<h1>Get the Players a Player is Following <i>Added in version: 0.10.0</i></h1>
			<h2>$.jribbble.getPlayerFollowing(playerId, callback, [pagingOpts])</h2>
			<dl class="method-description">
				<dt>playerId STRING or INT</dt> 
				<dd>Example 'username' or 9999</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
				<dt>pagingOpts OPTIONAL OBJECT</dt> 
				<dd>Example: {page: 1, per_page: 15}</dd>
			</dl>
		</header>
		<div class="feature-examples">
			
			<ul id="playerFollowing" class="player-list">
				
			</ul>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getPlayerFollowing('tylergaw',
    function (following)
    {
        var html = [];
        $.each(following.players, function (i, player)
        {
            html.push('&lt;li&gt;&lt;h3&gt;' + player.name + '&lt;/h3&gt;');
            html.push('&lt;a href="' + player.url + '"&gt;');
            html.push('&lt;img src="' + player.avatar_url + '" ');
            html.push('alt=""&gt;&lt;/a&gt;&lt;/li&gt;');
        });
        $('#playerFollowing').html(html.join(''));
    }, 
    {page: 2, per_page: 8}
);</pre>
			</div>
			
			<div class="example-json">
				<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "players": [
        {
            "shots_count": 6,
            "twitter_screen_name": null,
            "avatar_url": "http://dribbble.com/system/users/4108/avatars/thumb/Me.jpg?1281952365",
            "likes_received_count": 96,
            "name": "Romain Diguet",
            "created_at": "2010/08/13 03:49:03 -0400",
            "location": "France",
            "following_count": 10,
            "likes_count": 9,
            "website_url": "http://www.sad-graphism.com/",
            "url": "http://dribbble.com/players/diguetromain",
            "rebounds_count": 0,
            "draftees_count": 0,
            "id": 4108,
            "drafted_by_player_id": 1646,
            "followers_count": 30,
            "comments_received_count": 17,
            "comments_count": 5,
            "rebounds_received_count": 2
        },
        ...
    ],
    "total": 18,
    "pages": 3,
    "page": 1,
    "per_page": 8
}</pre>
			</div>
		</div>
	</section>
	
	
	
	<hr />
	
	
<section>
		<header>
			<h1>Get the Draftees of a Player <i>Added in version: 0.10.0</i></h1>
			<h2>$.jribbble.getPlayerDraftees(playerId, callback, [pagingOpts])</h2>
			<dl class="method-description">
				<dt>playerId STRING or INT</dt> 
				<dd>Example 'username' or 9999</dd>
				<dt>callback FUNCTION</dt>
				<dd>Function to call once the request as completed successfully. One parameter will be passed containing the contents of the request; callback(data).</dd>
				<dt>pagingOpts OPTIONAL OBJECT</dt> 
				<dd>Example: {page: 1, per_page: 15}</dd>
			</dl>
		</header>
		<div class="feature-examples">
			
			<ul id="playerDraftees" class="player-list">
				
			</ul>
			
			<div class="example-usage fullsize">
				<pre class="brush: js jribbble-example" title="Example Usage">
$.jribbble.getPlayerDraftees('cameronmoll',
    function (draftees)
    {
        var html = [];
        $.each(draftees.players, function (i, player)
        {
            html.push('&lt;li&gt;&lt;h3&gt;' + player.name + '&lt;/h3&gt;');
            html.push('&lt;a href="' + player.url + '"&gt;');
            html.push('&lt;img src="' + player.avatar_url + '" ');
            html.push('alt=""&gt;&lt;/a&gt;&lt;/li&gt;');
        });
        $('#playerDraftees').html(html.join(''));
    }, 
    {page: 2, per_page: 8}
);</pre>
			</div>
			
			<div class="example-json">
				<pre class="brush: js jribbble-example; collapse: true;" title="Example JSON response">
{
    "players": [
        {
            "shots_count": 7,
            "twitter_screen_name": "jared42",
            "avatar_url": "http://dribbble.com/system/users/2255/avatars/thumb/me-dribbble.jpg?1281496131",
            "likes_received_count": 13,
            "name": "Jared Lewandowski",
            "created_at": "2010/06/02 11:44:48 -0400",
            "location": "Salt Lake City, UT",
            "following_count": 33,
            "likes_count": 11,
            "website_url": "http://jaredlewandowski.com",
            "url": "http://dribbble.com/players/jared42",
            "rebounds_count": 2,
            "draftees_count": 0,
            "id": 2255,
            "drafted_by_player_id": 11,
            "followers_count": 7,
            "comments_received_count": 6,
            "comments_count": 5,
            "rebounds_received_count": 2
        },
        ...
    ],
    "total": 10,
    "pages": 2,
    "page": 1,
    "per_page": 8
}</pre>
			</div>
		</div>
	</section>
</div>
</body>
</html>