<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jribbble | Demos</title>
	
</head>
<body>
<div id="content">	
	<section>
		<header>
			<h1>Get a Shot by its Id</h1>
			<h2>$.jribbble.getShotById(playerId, callback)</h2>
		</header>
		<section class="example-usage">
		<label>Example Usage:</label>
		<pre><code>
$.jribbble.getShotById(21188, 
    function (shotDetails) 
    {
        $('#shotById').val(JSON.stringify(shotDetails));
    }
);</code>
		</pre>
		</section>
		<section class="json-response">
			<label>JSON Response:</label>
			<textarea id="shotById" rows="10" cols="100" readonly></textarea>
		</section>
	</section>
	
	<hr />
	
	<section>
		<header>
			<h1>Get a List of Shots by the List Name</h1>
			<h2>$.jribbble.getShotsByList(listName, callback, [pagingOpts])</h2>
		</header>
		
		<section class="example-usage">
		<label>Example Usage:</label>
		<pre><code>
$.jribbble.getShotsByList('popular',
    function (listDetails)
    {
        $('#shotsByList').val(JSON.stringify(listDetails));
    },
    {page: 1, per_page: 5}
);</code>
		</pre>
		</section>
		<section class="json-response">
		<label>JSON Response:</label>
		<textarea id="shotsByList" rows="10" cols="100" readonly></textarea>
		</section>
	</section>
	
	<hr />
	
	<section>
		<header>
			<h1>Get a List of Shots by a Player Id</h1>
			<h2>$.jribbble.getShotsByPlayerId(playerId, callback, [pagingOpts])</h2>
		</header>
		
		<section class="example-usage">
		<label>Example Usage:</label>
		<pre><code>
$.jribbble.getShotsByPlayerId('tylergaw',
    function (shots)
    {
        $('#shotsByPlayer').val(JSON.stringify(shots));
    },
    {page: 1, per_page: 5}
);</code>
		</pre>
		</section>
		<section class="json-response">
		<label>JSON Response:</label>
		<textarea id="shotsByPlayer" rows="10" cols="100" readonly></textarea>
		</section>
	</section>
	
	<hr />
	
	<section>
		<header>
			<h1>Get a List of Shots a Player is Following by the Player Id</h1>
			<h2>$.jribbble.getShotsThatPlayerFollows(playerId, callback, [pagingOpts])</h2>
		</header>
	
		<section class="example-usage">
		<label>Example Usage:</label>
		<pre><code>
$.jribbble.getShotsThatPlayerFollows('tylergaw',
    function (shots)
    {
        $('#shotsThatPlayerFollows').val(JSON.stringify(shots));
    },
    {page: 1, per_page: 5}
);</code>
		</pre>
		</section>
		<section class="json-response">
		<label>JSON Response:</label>
		<textarea id="shotsThatPlayerFollows" rows="10" cols="100" readonly></textarea>
		</section>
	</section>
	
	<hr />
	
	<section>
		<header>
			<h1>Get the Profile Details of a Player by the Player Id</h1>
			<h2>$.jribbble.getPlayerById(playerId, callback)</h2>
		</header>
		
		<section class="example-usage">
			<label>Example Usage:</label>
		<pre><code>
$.jribbble.getPlayerById('tylergaw',
    function (playerDetails)
    {
        $('#playerDetails').val(JSON.stringify(playerDetails));
    }
);</code>
		</pre>
		</section>
		<section class="json-response">
			<label>JSON Response:</label>
			<textarea id="playerDetails" rows="5" cols="100" readonly></textarea>
		</section>
	</section>
</div>
	<script src="jquery-1.4.2.min.js"></script>
	<script src="jquery.jribbble-0.9.1.min.js"></script>
	
	<script src="json2.js"></script>
	<script src="jribbble.demos.js"></script>
</body>
</html>